#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q    &kp W     &kp E     &kp R           &kp T                                 &kp Y     &kp U  &kp I      &kp O    &kp P        &kp TAB
&kp LCTRL   &kp A    &kp S     &kp D     &kp F           &kp G                                 &kp H     &kp J  &kp K      &kp L    &kp MINUS    &kp RIGHT_CONTROL
&kp LSHIFT  &kp Z    &kp X     &kp C     &kp V           &kp B                                 &kp N     &kp M  &kp COMMA  &kp DOT  &lt 3 SLASH  &kp RSHIFT
            &kp ESC  &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &lt 1 F7  &lt 3 SPACE    &lt 2 ENTER  &kp BSPC                    &none    &none
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT          &kp HASH      &kp DOLLAR       &kp PERCENT                                &kp CARET         &kp AMPERSAND  &kp STAR  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
&trans      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(LG(LEFT_ARROW))                     &kp LEFT_BRACKET  &mkp MB1       &mkp MB3  &mkp MB2          &kp SEMICOLON      &kp RIGHT_GUI
&trans      &kp LA(LC(TAB))  &kp LC(W)       &kp LC(T)     &kp LC(LS(T))    &kp LS(LC(N))                              &kp SLASH         &mkp MB5       &mkp MB4  &trans            &kp UNDER          &trans
            &kp LG(TAB)      &trans          &trans        &trans           &trans                  &trans    &kp RET  &kp BSPC                                   &kp DEL           &trans
            >;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_4)  &none             &kp LC(LG(NUMBER_1))  &none  &none                  &kp LC(LA(Y))  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none            &trans
&none       &kp LA(LC(A))     &kp LG(NUMBER_3)  &none                 &none  &none                  &none          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(TAB)      &trans
&none       &none             &none             &kp LS(LG(NUMBER_2))  &none  &none                  &kp KP_N0      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(LS(TAB))  &trans
            &kp LA(F4)        &none             &none                 &none  &none  &none    &none  &none                                            &none            &kp END
            >;
        };

        SCROLL {
            bindings = <
&bt BT_CLR      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0                    &trans  &trans    &trans    &trans    &trans  &studio_unlock
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans                          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &mkp MB5  &mkp MB4  &trans    &trans  &trans
                &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                      &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 4  &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &bt BT_SEL 0  &trans        &trans        &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };
    };
};
