#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_click {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
            timeout-ms = <40>;
            require-prior-idle-ms = <80>;
            slow-release;
            layers = <1 2 3 0>;
        };

        right_click {
            bindings = <&mkp MB3>;
            key-positions = <21 20>;
            timeout-ms = <40>;
            require-prior-idle-ms = <80>;
            slow-release;
            layers = <1 2 3 0>;
        };

        middle_click {
            bindings = <&mkp MB2>;
            key-positions = <21 19>;
            timeout-ms = <40>;
            require-prior-idle-ms = <80>;
            slow-release;
            layers = <1 2 3 0>;
        };

        forward {
            bindings = <&mkp MB5>;
            key-positions = <32 31>;
            timeout-ms = <40>;
            require-prior-idle-ms = <80>;
            slow-release;
            layers = <1 2 3 0>;
        };

        back {
            bindings = <&mkp MB5>;
            key-positions = <32 33>;
            timeout-ms = <40>;
            require-prior-idle-ms = <80>;
            slow-release;
            layers = <1 2 3 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_3 &kp LS(D) &kp LS(U) &kp LS(A) &kp N &kp KP_NUMBER_4 &kp KP_NUMBER_2 &kp H &kp KP_NUMBER_8 &kp KP_NUMBER_7 &kp KP_NUMBER_3 &kp KP_NUMBER_3>;
            label = "MACRO1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q    &kp W     &kp E     &kp R           &kp T                                 &kp Y     &kp U  &kp I      &kp O    &kp P        &kp EQUAL
&kp LCTRL   &kp A    &kp S     &kp D     &kp F           &kp G                                 &kp H     &kp J  &kp K      &kp L    &kp MINUS    &kp RIGHT_CONTROL
&kp LSHIFT  &kp Z    &kp X     &kp C     &kp V           &kp B                                 &kp N     &kp M  &kp COMMA  &kp DOT  &lt 3 SLASH  &kp RSHIFT
            &kp ESC  &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &lt 1 F7  &lt 2 SPACE    &lt 2 ENTER  &kp BSPC                    &none    &none
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT          &kp HASH      &kp DOLLAR       &kp PERCENT                               &kp CARET          &kp AMPERSAND       &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none       &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(LG(LEFT_ARROW))                    &kp LEFT_BRACKET   &kp LS(LEFT_ARROW)  &kp LS(UP_ARROW)  &kp LS(DOWN_ARROW)    &kp LS(RIGHT)          &kp SEMI
&none       &kp LA(LC(TAB))  &kp LC(W)       &kp LC(T)     &kp LC(LS(T))    &kp LS(LC(N))                             &kp RIGHT_BRACKET  &kp HOME            &kp END           &none                 &kp RIGHT_WIN          &none
            &kp LG(TAB)      &none           &none         &none            &none                   &none    &kp RET  &kp BSPC                                                 &none                 &none
            >;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_4)  &none             &kp LC(LG(NUMBER_1))  &none  &none                  &kp LC(LA(Y))  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none            &none
&none       &kp LA(LC(A))     &kp LG(NUMBER_3)  &none                 &none  &none                  &none          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(TAB)      &none
&none       &none             &none             &kp LS(LG(NUMBER_2))  &none  &none                  &kp KP_N0      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(LS(TAB))  &none
            &kp LA(F4)        &none             &none                 &none  &none  &none    &none  &none                                            &none            &macro1
            >;
        };

        SCROLL {
            bindings = <
&bt BT_CLR      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0                  &none  &none  &none  &none  &none  &studio_unlock
&bt BT_CLR_ALL  &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
                &none         &none         &none         &none         &none         &none    &none  &none                &none  &none
            >;
        };
    };
};
